spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:55555/todo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
flyway.baseline-on-migrate=true
flyway.url: ${spring.datasource.url}
flyway.user: ${spring.datasource.username}
flyway.password: ${spring.datasource.password}